<?php
/**
 * @file
 * Install, update and uninstall functions for the bancho_gaapi module.
 *
 */

/*
 * @file
 * install script
 */
// 日本語

/**
 * Implements hook_install().().
 */
function bancho_gaapi_install() {

  // 標準の変数を保存しておく
  $status = array();
  foreach (array('current', 'base1', 'base2') as $profile) {
    $status[$profile] = array(
      'total' => 0,
      'last1day_prev' => 0,
      'last1day' => 0,
      'last7days_prev' => 0,
      'last7days' => 0,
      'last30days_prev' => 0,
      'last30days' => 0,
      'day1' => 1104505200,
      '1week' => 1104505200,
      '2week' => 1104505200,
      '1month' => 1104505200,
      '3month' => 1104505200,
    );
  }
  variable_set('bancho_gaapi_profile_status', $status);
  variable_set('bancho_gaapi_setting_info', array('chunk' => 1, 'max_results' => 10000));
  variable_set('bancho_gaapi_runats', array(
    'total' => array(1, 2),
    'last1day_prev' => array(2, 3, 4),
    'last1day' => array(2, 3, 4),
    'last7days_prev' => array(3, 4, 5),
    'last7days' => array(3, 4, 5),
    'last30days_prev' => array(4, 5, 6),
    'last30days' => array(4, 5, 6),
  ));

  drupal_set_message('<p>Google Analyticsデータ用のテーブルを作成しました：' . Database::getConnection()->prefixTables('{bancho_gaapi}') . '</p>', 'status');

  /*
   a:3:{s:7:"current";a:12:{s:5:"total";i:0;s:13:"last1day_prev";i:0;s:8:"last1day";i:0;s:14:"last7days_prev";i:0;s:9:"last7days";i:0;s:15:"last30days_prev";i:0;s:10:"last30days";i:0;s:4:"day1";i:1246633200;s:5:"1week";i:1246114800;s:5:"2week";i:1245510000;s:6:"1month";i:1244127600;s:6:"3month";i:1238943600;}s:5:"base1";a:12:{s:5:"total";i:0;s:13:"last1day_prev";i:0;s:8:"last1day";i:0;s:14:"last7days_prev";i:0;s:9:"last7days";i:0;s:15:"last30days_prev";i:0;s:10:"last30days";i:0;s:4:"day1";i:1246633200;s:5:"1week";i:1246114800;s:5:"2week";i:1245510000;s:6:"1month";i:1244127600;s:6:"3month";i:1238943600;}s:5:"base2";a:12:{s:5:"total";i:0;s:13:"last1day_prev";i:0;s:8:"last1day";i:0;s:14:"last7days_prev";i:0;s:9:"last7days";i:0;s:15:"last30days_prev";i:0;s:10:"last30days";i:0;s:4:"day1";i:1246633200;s:5:"1week";i:1246114800;s:5:"2week";i:1245510000;s:6:"1month";i:1244127600;s:6:"3month";i:1238943600;}}
   */

}


/**
 * Implements hook_uninstall().().
 */
function bancho_gaapi_uninstall() {

  drupal_set_message('<p>Google Analyticsデータ用のテーブルを削除しました：' . Database::getConnection()->prefixTables('{bancho_gaapi}') . '</p>', 'status');
  // bancho_gaapi_*をvariable_del


  db_delete('variable')
    ->condition('name', "bancho_gaapi_%", 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache');
}


/**
 * Implements hook_schema().().
 */
function bancho_gaapi_schema() {
  // total_*_pv_deltaとtotal_*_rateは
  // *_rateは100倍した数字が整数で入ってるので
  // 使うときにはround(*/100, 2)して使う
  $schema['bancho_gaapi'] = array(
    'description' => 'Google Analytics Data API',
    'fields' => array(
      'nid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'score1' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'score2' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'score3' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_entrances' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_exits' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_bounces' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_last1day_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_last1day_prev_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_last7days_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_last7days_prev_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_last30days_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_last30days_prev_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_day1_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_1week_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_2week_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_1month_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_3month_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_last1day_pv_delta' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_last7days_pv_delta' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_last30days_pv_delta' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_exit_rate' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_bounce_rate' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_delta' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'current_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_entrances' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_exits' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_bounces' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_last1day_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_last1day_prev_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_last7days_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_last7days_prev_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_last30days_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_last30days_prev_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_day1_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_1week_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_2week_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_1month_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'current_3month_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_entrances' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_exits' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_bounces' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_last1day_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_last1day_prev_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_last7days_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_last30days_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_last7days_prev_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_last30days_prev_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_day1_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_1week_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_2week_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_1month_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base1_3month_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_entrances' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_exits' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_bounces' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_last1day_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_last1day_prev_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_last7days_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_last7days_prev_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_last30days_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_last30days_prev_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_day1_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_1week_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_2week_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_1month_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'base2_3month_pv' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'total_links_g' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_visits' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'current_visits' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'base1_visits' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'base2_visits' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'nid-total_2week_pv' => array('nid', 'total_2week_pv'),
      'nid-total_pv' => array('nid', 'total_pv'),
      'score1' => array('score1'),
      'score2' => array('score2'),
      'score3' => array('score3'),
    ),
  );
  return $schema;
}

